{
  "name": "backend-spacelab",
  "version": "1.0.0",
  "description": "Backend do aplicativo SpaceLab.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js --watch src/",
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [
    "location",
    "scheduling"
  ],
  "author": "Equipe SpaceLab",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.23.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.5.1"
  }
}
